<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalculatorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_title"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:src="@drawable/top_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_title" />

                <TextView
                    android:id="@+id/title_head"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang, Petugas"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.115"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo_banksampah"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdown_petugas"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="332dp"

                    android:layout_height="60dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                    <AutoCompleteTextView
                        android:id="@+id/input_petugas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Nama Petugas..."
                        android:paddingStart="5dp"
                        android:text=""
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdown_bank_sampah"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

                    android:layout_width="332dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"

                    app:hintAnimationEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">>

                    <AutoCompleteTextView
                        android:id="@+id/input_banksampah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Nama Bank Sampah"
                        android:paddingStart="5dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdown_nasabah"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="332dp"

                    android:layout_height="60dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@+id/dropdown_petugas"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView15">

                    <AutoCompleteTextView
                        android:id="@+id/input_namanasabah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="Nama Nasabah..."
                        android:paddingStart="5dp"
                        android:text=""
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateInputLayout"
                    android:layout_width="332dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:hint="dd/mm/yyyy"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="@+id/dropdown_nasabah"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <EditText
                        android:id="@+id/dateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="dd/mm/yyyy" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/dateInputLayout"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/dateInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/dateInputLayout" />

                <TextView
                    android:id="@+id/title_masukdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Masukkan Data Sampah"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/divider"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:src="@android:drawable/ic_input_add"
                    app:backgroundTint="#D66627"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/rv_inputdatasampah"
                    app:layout_constraintTop_toBottomOf="@+id/rv_inputdatasampah"
                    app:layout_constraintVertical_bias="0.072" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:src="@drawable/minus"
                    app:backgroundTint="#D66627"
                    app:layout_constraintEnd_toStartOf="@+id/btn_add"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/rv_inputdatasampah"
                    app:layout_constraintTop_toTopOf="@+id/btn_add" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D66627"
                    android:text="Batal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/rv_inputdatasampah"
                    app:layout_constraintTop_toBottomOf="@+id/btn_min"
                    app:layout_constraintVertical_bias="0.137" />

                <Button
                    android:id="@+id/btn_kirim"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0E8B57"
                    android:text="Kirim"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/btn_add"
                    app:layout_constraintTop_toTopOf="@+id/button3"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Nama Bank Sampah"

                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/dropdown_bank_sampah"
                    app:layout_constraintTop_toBottomOf="@+id/img_title" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Petugas"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/dropdown_bank_sampah"
                    app:layout_constraintTop_toBottomOf="@+id/dropdown_bank_sampah" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Nasabah"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/dropdown_petugas"
                    app:layout_constraintTop_toBottomOf="@+id/dropdown_petugas" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_inputdatasampah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/dateInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/title_masukdata"
                    app:layout_constraintTop_toBottomOf="@+id/title_masukdata" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal "
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/dropdown_nasabah"
                    app:layout_constraintTop_toBottomOf="@+id/dropdown_nasabah" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>