<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_welcome"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Selamat Datang, Petugas"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toEndOf="@+id/logo_icon"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:layout_constraintVertical_bias="0.571" />

        <ImageView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/top_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_title" />

        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/logo_banksampah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_namabanksampah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="Nama Bank Sampah"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/hasil_namabanksampah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/title_namapetugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Petugas"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/title_namabanksampah"
            app:layout_constraintTop_toBottomOf="@+id/hasil_namabanksampah" />

        <TextView
            android:id="@+id/title_namanasabah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Nama Nasabah"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/title_namapetugas"
            app:layout_constraintTop_toBottomOf="@+id/title_namapetugas" />

        <TextView
            android:id="@+id/title_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Tanggal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/title_namanasabah"
            app:layout_constraintTop_toBottomOf="@+id/title_namanasabah" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title_tanggal"
            app:layout_constraintTop_toBottomOf="@+id/title_tanggal" />

        <TextView
            android:id="@+id/hasil_namabanksampah"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="Bank Sampah TPS3R Desa Ulakan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_namabanksampah"
            app:layout_constraintTop_toTopOf="@+id/title_namabanksampah" />

        <TextView
            android:id="@+id/hasil_namapetugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fikry Maulana"
            app:layout_constraintStart_toStartOf="@+id/hasil_namabanksampah"
            app:layout_constraintTop_toBottomOf="@+id/hasil_namabanksampah" />

        <TextView
            android:id="@+id/hasil_namanasabah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maulana"
            app:layout_constraintStart_toStartOf="@+id/hasil_namapetugas"
            app:layout_constraintTop_toTopOf="@+id/title_namanasabah" />

        <TextView
            android:id="@+id/hasil_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05 September 2023"
            app:layout_constraintStart_toStartOf="@+id/hasil_namanasabah"
            app:layout_constraintTop_toTopOf="@+id/title_tanggal" />

        <TextView
            android:id="@+id/title_datasampah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Data Sampah"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/divider2"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_datasampah"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="@+id/title_datasampah"
            app:layout_constraintTop_toBottomOf="@+id/title_datasampah" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_jumlah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foreground="@drawable/border_cv"
            app:layout_constraintEnd_toEndOf="@+id/rv_datasampah"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/rv_datasampah"
            app:layout_constraintTop_toBottomOf="@+id/rv_datasampah">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hasil_jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="192dp"
                    android:text="6 Kg"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/title_jumlah" />

                <TextView
                    android:id="@+id/title_jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Jumlah"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="Total"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/title_jumlah"
                    app:layout_constraintTop_toBottomOf="@+id/title_jumlah" />

                <TextView
                    android:id="@+id/hasil_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rp 33.000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/hasil_jumlah"
                    app:layout_constraintTop_toBottomOf="@+id/hasil_jumlah" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_data_batal"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:backgroundTint="#D66627"
            android:text="BATAL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_data_kirim"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="@+id/cv_jumlah"
            app:layout_constraintTop_toTopOf="@+id/btn_data_kirim"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_data_kirim"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#0E8B57"
            android:text="Kirim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cv_jumlah"
            app:layout_constraintTop_toBottomOf="@+id/cv_jumlah"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/rv_datasampah"
            app:layout_constraintStart_toStartOf="@+id/rv_datasampah"
            app:layout_constraintTop_toBottomOf="@+id/rv_datasampah" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>